services:
  app:
    build: ./
    container_name: zero-app
    volumes:
      - ./:/var/www/html
    ports:
      - '8000:8000'
    networks:
      - zero-network

  db:
    image: postgres:16
    container_name: zero-db
    restart: always
    environment:
      POSTGRES_DB: app
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - zero-network

  rabbitmq:
    container_name: zero-rbmq
    image: rabbitmq:3-management
    ports: 
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - zero-network

volumes:
  postgres:

networks:
    zero-network:
